# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml library for revamped Pacman game"
description:
  "PacMan Revamped is an OCaml-based twist on the classic PacMan game. In this version, players collect orbs and can throw fruits as weapons to hit ghosts, adding a strategic layer to the traditional gameplay."
maintainer: ["qhuang35@jhu.edu" "schen285@jh.edu" "jhu99@jh.edu"]
authors: ["Qianqi Huang" "Shenghua Chen" "Jiayuan Hu"]
depends: [
  "dune" {>= "3.10"}
  "ounit2" {>= "2.2.7"}
  "core" {>= "0.16.2"}
  "graphics" {>= "5.1.2"}
  "csv" {>= "2.4"}
  "imagelib" {>= "20221222"}
  "ppx_jane" {>= "0.16.0"}
  "ppx_deriving" {>= "5.2.1"}
  "bisect_ppx" {>= "2.8.3"}
  "base" {>= "0.16.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
